server.port=8080
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

zuul.prefix=/api

zuul.routes.users.path=/users/**
zuul.routes.users.service-id=user-service
zuul.routes.users.stripPrefix=false

zuul.routes.lists.path=/lists/**
zuul.routes.lists.service-id=todo-service
zuul.routes.lists.stripPrefix=false